# SimpleHttpServer

./: SimpleHttpServer.sln
HttpLogWriter/: HttpLogWriter.csproj  Program.cs
HttpLogWriter/Properties/: AssemblyInfo.cs
Performance.Test/: Performance.Test.csproj  Program.cs
Performance.Test.NET40/: Performance.Test.NET40.csproj  Program.cs
Performance.Test.NET40/Properties/: AssemblyInfo.cs
SimpleHttpServer/: DefaultHandler.cs  HandlerManager.cs  HttpContext.cs  HttpContextManager.cs  HttpServer.cs  HttpServerUtility.cs  IHttpHandler.cs  MimeAssistor.cs  MimeTypes.cs  ProcessQueue.cs  ServerRuntime.cs  SimpleHttpServer.csproj  _ReadMe.md
SimpleHttpServer.Test/: Program.cs  Server.config  SimpleHttpServer.Test.csproj  TestHandler.cs
SimpleHttpServer.Test/Web/: index.html
SimpleHttpServer/ServerConfig/: HandlerConfig.cs  HandlerMatching.cs  ListenAddress.cs  ListenConfig.cs  MimeMap.cs  ServerConfig.cs  StaticContentConfig.cs  TimeoutConfig.cs  WorkConfig.cs
SimpleHttpServer/Trace/: TraceExt.cs
